<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Created by Muhammad Faisal Amir
 * Source Code
 * =========================================
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * =========================================
 * Copyright (C) FrogoBox Inc.      
 * All rights reserved
 *
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>